# lightmode

background  #f3f4f9
foreground  #282829

cursor                #7c8eb6

selection_foreground  #f3f4f9
selection_background  #7c8eb6

color0  #282829
color8  #928374

# red
color1                #f95959
# light red
color9                #f99090

# green
color2                #83f48e
# light green
color10               #9cf7a3

# yellow
color3                #f3e769
# light yellow
color11               #ffef42

# blue
color4                #6084d1
# light blue
color12               #9bacd1

# magenta
color5                #f393f9
# light magenta
color13               #f3c9f9

# cyan
color6                #84f4f9
# light cyan
color14               #bcf4f9

# light gray
color7                #bdc1c1
# dark gray
color15               #4a4e4f
