{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "color": {"1": "0;34", "2": "0;34"},
  },

  "display": {
    "color": {
      "keys": "0;34",
      "title": "0;34",
    },
  },

  "modules": [
    "title",
    "separator",
    "os",
    "host",
    //"kernel",
    "uptime",
    //"packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    //"theme",
    //"icons",
    //"font",
    //"cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    //"swap",
    "disk",
    //"localip",
    "battery",
    "poweradapter",
    {
    	"type": "colors",
	"symbol": "square",
    },
  ]
}
