backend = "glx";
vsync = true;

# animations = (
#   {
#     triggers = [ "open" ];
#     preset = "appear";
#   },
#   {
#     triggers = [ "close" ];
#     preset = "disappear";
#   },
#   {
#     triggers = [ "geometry" ];
#     offset-x = {
#       curve = "cubic-bezier(0.17, 0.67, 0.68, 1.03)";
#       end = 0;
#       duration = "duration";
#       start = "- offset";
#     };
#     shadow-offset-x = "offset-x";
#
#     # Same as `transition-offset`
#     offset = 100;
#     # Duration of animation in seconds
#     duration = 0.25;
#   }
# )

corner-radius = 12;
